# FirebaseLoginSample

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/borhanWebsite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firebaseotplogin/app/: MyApplication.kt
app/src/main/java/com/firebaseotplogin/base/activity/: BaseActivity.kt  BaseDataBindingActivity.kt
app/src/main/java/com/firebaseotplogin/base/fragment/: BaseDataBindingFragment.kt  BaseFragment.kt
app/src/main/java/com/firebaseotplogin/di/: DaggerProvider.kt
app/src/main/java/com/firebaseotplogin/di/component/: AppComponent.kt
app/src/main/java/com/firebaseotplogin/di/modules/: ActivityBuilderModule.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/firebaseotplogin/di/modules/ViewModules/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/firebaseotplogin/loginregister/callbacks/: SignInActivityViewCallBacks.kt  VerifyOtpViewCallbacks.kt
app/src/main/java/com/firebaseotplogin/loginregister/view/: OtpActivity.kt  SignInActivity.kt
app/src/main/java/com/firebaseotplogin/utils/: CommonUtilities.kt  Constants.kt  Util.kt
app/src/main/res/drawable/: app_logo.xml  app_logo_white.xml  bg_bottom_videocall.xml  bg_edittext.xml  bg_et_white.xml  bg_grey_stroke_round_corners.xml  bg_horizontal_dotted_line.xml  bg_left_corner_white.xml  bg_shimmer_round.xml  bg_slot.xml  bg_slot_selected.xml  btn_bg1.xml  btn_bg_stroke.xml  card2_bg.xml  card_bg.xml  chat_client_bg.xml  chatbox_bg.xml  circular_bg.xml  dot_line.xml  draw_chackbox.xml  gradient_app_color.xml  gradient_app_color_2.xml  gradient_color_for_profile_screen.xml  ic_attachment.xml  ic_back.xml  ic_back_arrow.xml  ic_call_5.xml  ic_call_calling.xml  ic_chat_support.xml  ic_chatbox_black.xml  ic_chatboxes.xml  ic_drawer.xml  ic_empty_wallet.xml  ic_fb.xml  ic_google.xml  ic_home_black.xml  ic_home_icon2.xml  ic_home_icon_setting.xml  ic_icon_awesome_video1.xml  ic_icon_edit.xml  (+26 more)
app/src/main/res/layout/: dialog_bottomup.xml  loader_layout.xml  login_activity_layout.xml  otp_activity_layout.xml  signin_layout.xml
app/src/main/res/menu/: home_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/borhanWebsite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
