// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
//    ext.kotlin_version = "1.3.72"

    ext.kotlin_version = "1.4.32"
    ext.anko_version='0.10.4'
    ext.daggerVersion = '2.41'
    ext.fragmentKTX = '1.4.1'
    ext.retrofitVersion = '2.9.0'
    ext.circleImageViewVersion = '3.1.0'
    ext.countryCodePickerVersion = '2.6.0'
    ext.dotIndicatorVersion = '4.2'
    ext.otpPinViewVersion = '2.1.2'
    ext.retrofitInterceptorVersion = '5.0.0-alpha.4'
    ext.constraintlayoutVersion = '2.0.4'
    ext.lifecycle_version = '2.4.1'
    ext.coroutinesVersion = '1.6.0-native-mt'
    ext.recyclerviewVersion = '1.3.0-alpha01'
    ext.cardviewVersion = '1.0.0'
    ext.lifecycleVersion = '2.2.0'
    ext.appCompactVersion = '1.2.0'
    ext.gsonVersion = '2.9.0'
    ext. multidex_version = "2.0.1"
    ext.dotIndicatorVersion = '4.2'
    ext.otpView = '1.4.2'


    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }

    }
    dependencies {

      //  classpath "com.android.tools.build:gradle:4.1.3"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
//        classpath "com.android.tools.build:gradle:7.0.3"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}