plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'kotlin-android-extensions'
    id 'maven-publish'

}

android {

    compileSdk 31


    defaultConfig {
        applicationId "com.firebaseotplogin"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding = true
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable false}
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }



}



dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-cast-framework:21.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //todo text size
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //todo view padding, margin
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //todo dot indicator
    implementation "com.tbuonomo:dotsindicator:$dotIndicatorVersion"
    //todo pinbox
    implementation "com.github.mukeshsolanki:android-otpview-pinview:$otpPinViewVersion"
    //todo country_code_pick
    implementation "com.hbb20:ccp:$countryCodePickerVersion"
    //todo Circle Image
    implementation "de.hdodenhof:circleimageview:$circleImageViewVersion"
    //todo Recyclerview
    implementation "androidx.recyclerview:recyclerview:$recyclerviewVersion"
    //todo CardView
    implementation "androidx.cardview:cardview:$cardviewVersion"
    //todo Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$retrofitInterceptorVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$project.retrofitVersion"
    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.2'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    //todo fragment
    implementation("androidx.fragment:fragment-ktx:$fragmentKTX") {
        because 'We use Kotlin extensions for Fragment'
    }
    //todo Multidex
    implementation("androidx.multidex:multidex:2.0.1")

    //todo Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    //todo Coroutines
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

//    //todo Glide
//    implementation 'com.github.bumptech.glide:glide:4.13.0'
//    kapt 'com.github.bumptech.glide:compiler:4.13.0'
//
//    //todo loader
//    // implementation 'com.github.justzak:dilatingdotsprogressbar:1.0.1'
//    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
//
//    //todo dot indicator
//    implementation "com.tbuonomo:dotsindicator:$dotIndicatorVersion"
//
//    //todo OTP
//    implementation "com.chaos.view:pinview:$otpView"

    //TODO Firebase
    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    implementation 'com.google.android.gms:play-services-auth:20.0.1'
    implementation 'com.google.firebase:firebase-core:20.1.2'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-firestore:24.0.1'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.github.jitpack:android-example:3.0'

   /*  //todo Snackbar toast
    implementation 'com.github.johnpersano:supertoasts:2.0'
   */


}

