<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    android:background="@drawable/bg_bottom_videocall">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



<LinearLayout
    android:id="@+id/ll_heading"
    android:visibility="visible"
    android:layout_gravity="end"
    android:paddingTop="@dimen/_10sdp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


        <ImageView
            android:id="@+id/iv_cross"
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:visibility="gone"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="20sp"
            android:src="@drawable/icn_closebluesmall"/>

    <TextView
        android:id="@+id/tv_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:layout_gravity="end"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="20sp"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/app_color"/>





        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone"
            android:gravity="center"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="20sp"
            android:textSize="@dimen/_14ssp"
            android:layout_marginTop="20sp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"/>
</LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:visibility="invisible"
            android:layout_marginTop="10sp"
            android:background="#43464646"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_cancellation"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_10sdp"/>


        <!--    <EditText-->
        <!--        android:id="@+id/et_addReason"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="@dimen/_35sdp"-->
        <!--        android:hint="Add Reason"-->
        <!--        android:paddingStart="@dimen/_15sdp"-->
        <!--        android:textSize="@dimen/_11ssp"-->
        <!--        android:singleLine="true"-->
        <!--        android:imeOptions="actionDone"-->
        <!--        android:layout_marginLeft="@dimen/_15sdp"-->
        <!--        android:layout_marginRight="@dimen/_15sdp"-->
        <!--        android:fontFamily="@font/proxima_nova_semibold"-->
        <!--        android:background="@drawable/outer_grey_white_bg"-->
        <!--        android:layout_marginTop="@dimen/_15sdp" />-->




    </LinearLayout>

</RelativeLayout>